{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=(LocalDB)\\MSSQLLocalDB;Database=ResumeManagement.mdf;MultipleActiveResultSets=True"
  }
}
